{
  "actors": [
    {
      "id": "50725ae0-5b19-4b00-b2c4-d4dbcdf679ca",
      "text": "M1: Object Picking",
      "type": "istar.Actor",
      "x": 253,
      "y": 119,
      "customProperties": {
        "Description": ""
      },
      "nodes": [
        {
          "id": "e55ae68a-d27e-4fb2-8090-e3be66d56c07",
          "text": "G1: Pick objects [G2;G3]",
          "type": "istar.Goal",
          "x": 404,
          "y": 130,
          "customProperties": {
            "Description": ""
          }
        },
        {
          "id": "ce69cf82-bf83-4ad6-b04b-92e50bc9c62d",
          "text": "G2: Fetch rooms that need to have objects picked",
          "type": "istar.Goal",
          "x": 253,
          "y": 267,
          "customProperties": {
            "Description": "",
            "GoalType": "Query",
            "Controls": "rooms : Sequence(Room)",
            "QueriedProperty": "world_db->select(r:Room|!r.is_organized)"
          }
        },
        {
          "id": "06631305-b4d6-456c-bb13-880f644f8fd9",
          "text": "G3: Pick objects in rooms [G4;G5]",
          "type": "istar.Goal",
          "x": 571,
          "y": 280,
          "customProperties": {
            "Description": "",
            "GoalType": "Achieve",
            "AchieveCondition": "rooms->forAll(current_room | current_room.objects_picked)",
            "Monitors": "rooms",
            "Controls": "current_room : Room"
          }
        },
        {
          "id": "51099262-fd4c-4d23-a56b-ef22c2274ce6",
          "text": "G4: Fetch objects to be picked in current room",
          "type": "istar.Goal",
          "x": 470,
          "y": 409,
          "customProperties": {
            "Description": "",
            "GoalType": "Query",
            "Controls": "objects : Sequence(Object)",
            "QueriedProperty": "world_db->select(o:Object | o.name in current_room.objects)",
            "Monitors": "current_room"
          }
        },
        {
          "id": "ecc9478d-d342-44ff-9f88-3a92bff96f64",
          "text": "G5: Pick all objects in current room",
          "type": "istar.Goal",
          "x": 706,
          "y": 407,
          "customProperties": {
            "Description": "",
            "GoalType": "Achieve",
            "AchieveCondition": "objects->forAll(obj | obj.is_picked)",
            "Monitors": "objects, current_room",
            "Controls": "obj : Object"
          }
        },
        {
          "id": "997d0bc7-c6a6-4b44-91b4-62b4a1206a07",
          "text": "AT1: PickObject",
          "type": "istar.Task",
          "x": 712,
          "y": 538,
          "customProperties": {
            "Description": "",
            "Location": "current_room",
            "Params": "obj"
          }
        }
      ]
    }
  ],
  "orphans": [],
  "dependencies": [],
  "links": [
    {
      "id": "cde67b5d-f6fb-446d-8eac-e1bf679f01ff",
      "type": "istar.AndRefinementLink",
      "source": "ce69cf82-bf83-4ad6-b04b-92e50bc9c62d",
      "target": "e55ae68a-d27e-4fb2-8090-e3be66d56c07"
    },
    {
      "id": "8e830cb9-0708-40e7-95ed-f8c0fdb7b6ff",
      "type": "istar.AndRefinementLink",
      "source": "06631305-b4d6-456c-bb13-880f644f8fd9",
      "target": "e55ae68a-d27e-4fb2-8090-e3be66d56c07"
    },
    {
      "id": "d53fe44c-174a-43b5-9f34-26175fadd9f9",
      "type": "istar.AndRefinementLink",
      "source": "51099262-fd4c-4d23-a56b-ef22c2274ce6",
      "target": "06631305-b4d6-456c-bb13-880f644f8fd9"
    },
    {
      "id": "b89a9327-6c1b-4697-b2f2-fbf21a9e06d3",
      "type": "istar.AndRefinementLink",
      "source": "ecc9478d-d342-44ff-9f88-3a92bff96f64",
      "target": "06631305-b4d6-456c-bb13-880f644f8fd9"
    },
    {
      "id": "da3585e2-21e3-4d99-a7a4-5245e9c45f85",
      "type": "istar.AndRefinementLink",
      "source": "997d0bc7-c6a6-4b44-91b4-62b4a1206a07",
      "target": "ecc9478d-d342-44ff-9f88-3a92bff96f64"
    }
  ],
  "display": {
    "e55ae68a-d27e-4fb2-8090-e3be66d56c07": {
      "width": 139,
      "height": 67.80000305175781
    },
    "ce69cf82-bf83-4ad6-b04b-92e50bc9c62d": {
      "width": 124,
      "height": 55.80000305175781
    },
    "06631305-b4d6-456c-bb13-880f644f8fd9": {
      "width": 104,
      "height": 49.80000305175781
    },
    "51099262-fd4c-4d23-a56b-ef22c2274ce6": {
      "width": 111,
      "height": 53.80000305175781
    },
    "ecc9478d-d342-44ff-9f88-3a92bff96f64": {
      "width": 107,
      "height": 49.80000305175781
    },
    "997d0bc7-c6a6-4b44-91b4-62b4a1206a07": {
      "width": 103,
      "height": 44.80000305175781
    }
  },
  "tool": "pistar.2.0.0",
  "istar": "2.0",
  "saveDate": "Wed, 19 May 2021 14:31:21 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Welcome Model",
    "customProperties": {
      "Description": "Welcome to the piStar tool! This model describe some of the recent improvements in the tool.\n\nFor help using this tool, please check the Help menu above"
    }
  }
}